<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rituz Badminton Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .rr {
            background-color: #27b500;
            color: #cdd0d1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rrr {
            font-size: 20px;
            font-weight: bold;
            color: #e1ff00;
        }

        .rrrr a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }

        .rrrrr {
            background-color: #fad400;
            color: #006633;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .rrrrr:hover {
            background-color: #e0bb00;
        }

        .rrrrr, .rrrrrr {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .rrrrrr {
            background-image: url('badmi.jpg');
            background-size: cover;
            height: 80vh;
            padding: 40px 0;
        }

        .rrrrrrr {
            max-width: 800px;
            margin: 0 auto;
        }

        .rrrrrrr h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .rrrrrrr p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .rrrrrrr a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            margin-right: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .rrrrrrr a:hover {
            background-color: #698d0e;
        }
    </style>
</head>
<body>
    <div class="rr">
        <div class="rrr">Rituz Badminton</div>
        <div class="rrrr">
            <a href="#">Home</a>
            <a href="#">Galleries</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
        </div>
        <div class="rrrrr">Join Now</div>
    </div>
    <div class="rrrrrr">
        <div class="rrrrrrr">
            <h1>Badminton Academy</h1>
            <p>Discover the thrilling world of badminton, it's not just about hitting the shuttlecock</p>
            
            <h3>Elevating your game to new heights.</h3>
            <a href="#">Learn More</a>
            <a href="#" class="rrrrrrr">Join Now</a>
        </div>
    </div>
</body>
</html>
